#sM
  scss:
    #sM{
      text-align:center;
      a{
        font-weight:200;
        line-height:2;
        &:hover{
          color:#f01716;
          font-weight:bold;
        }
      }
      .link a{
        display:block;
        margin-bottom:21px;
      }
      .logout{
        font-weight:100;
        margin-top:32px;
        a{
          color:#000;
          padding:8px 16px;
          border:1px solid #000;
          &:hover{
            font-weight:100;
            color:#f01716;
            border-color:#f01716;
            background:#fff;
          }
        }
      }
    }
  .VC2
    .VC1
      .VC0
        .link
            a href="/auth/user" 个人资料
            a :if="@admin" href="/admin" 管理后台
        .logout
          a href="/auth/logout" 退出登录
