# m h  dom mon dow   command

# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/

HOME=/home/dev
CODE=/home/dev/fund
python=run-one /home/dev/.py3env/bin/python

LC_CTYPE=zh_CN.UTF-8
LC_MESSAGES=zh_CN.UTF-8

PYTHONIOENCODING=utf-8
PYTHONPATH=/home/dev/tzol/code/py
SHELL=/bin/bash



#*/15 * * * * $python $TZ/code/py/misc/wallstreetcn/fetch.py >> /var/log/crontab/wallstreet.log 2>&1
#1 7-23/2 * * *  $python $TZ/code/py/misc/wx/sogou_wx_sync.py >> /var/log/crontab/wx.log 2>&1

#8 * * * * $python $TZ/code/py/ztz/backend/proxy/verify.py >> /var/log/crontab/proxy.log 2>&1
#*/20 * * * * source /home/dev/.bashrc ; run-one $TZ/code/py/backend/xueqiu/post.sh >> /var/log/crontab/xueqiu_post.log 2>&1

#2 3 * * * run-one $TZ/code/sh/backup.sh >> /var/log/crontab/backup.log 2>&1

#59 9 * * * cd /home/dev/fund; /usr/bin/hg fe; 
2 14 * * * crontab -l > $CODE/config/crontab.conf
1 1 * * * sudo run-one ntpdate -s ntp.sjtu.edu.cn 
34 2 * * * /home/dev/fund/config/psql/backup.sh
22 22 * * * /home/dev/fund/config/psql/table.sh
*/21 * * * * cd /home/dev/fund/py;$python wx_xueqiu.py > /var/log/wx_xueqiu.log 2>&1
